{
  "name": "consulting-rd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.77.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "@payloadcms/ui": "^3.77.0",
    "graphql": "^16.12.0",
    "next": "15.4",
    "payload": "^3.77.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
